# Select which stage to use (build | prebuilt)
ARG STAGING=build

# Stage 1: Full Haskell build (default for local development)
FROM haskell:9.6 AS build

WORKDIR /build

COPY puremyha.cabal cabal.project ./
RUN cabal update && cabal build --only-dependencies all

COPY . .
RUN cabal build all

RUN mkdir -p /staging && \
    cp "$(cabal list-bin puremyhad)" /staging/puremyhad && \
    cp "$(cabal list-bin puremyha)"  /staging/puremyha

# Stage 1b: Pre-built binaries (CI fast path)
FROM debian:bookworm-slim AS prebuilt
COPY dist-bins/puremyhad /staging/puremyhad
COPY dist-bins/puremyha  /staging/puremyha

FROM ${STAGING} AS selected

# Stage 2: runtime with test utilities
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libgmp10 zlib1g socat jq curl default-mysql-client procps && \
    rm -rf /var/lib/apt/lists/*

COPY --from=selected /staging/puremyhad /usr/sbin/puremyhad
COPY --from=selected /staging/puremyha  /usr/bin/puremyha

# Hook scripts are baked into the image with root ownership so that the
# daemon's runtime validator (which rejects files not owned by root or the
# daemon user) accepts them. Bind-mounting hooks from the host would expose
# them with the host user's UID, which the validator would reject.
COPY --chown=root:root e2e/config/hooks /opt/puremyha/hooks
RUN chmod 0755 /opt/puremyha/hooks/*.sh

# Password files are baked into the image rather than bind-mounted from the
# host: the daemon's startup validator rejects password files that are not
# owned by root/daemon or whose mode allows group/other access, which a host
# bind-mount would otherwise violate (host UID + 0644 umask).
COPY --chown=root:root e2e/config/mysql.pass /etc/puremyha-secrets/mysql.pass
COPY --chown=root:root e2e/config/repl.pass /etc/puremyha-secrets/repl.pass
RUN chmod 0600 /etc/puremyha-secrets/mysql.pass /etc/puremyha-secrets/repl.pass

CMD ["puremyhad"]
